features:
  secondary:
    - name: "CI/CD `if` rules support logical expressions with parentheses"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#rulesif'
      reporter: jyavorska
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/230938'
      description: |
        **If** you are use the `rules` keyword with `if` clauses, it's now even more powerful, with support for bracketed expressions evaluated by the pipeline processor. You can use more complex and efficient AND (`&&`) / OR (`||`) expressions, making your pipelines rules more logical, powerful, and easier to manage.
