- name: Customer Support Margin
  base_path: "/handbook/support/performance-indicators/"
  definition: Total Support headcount and non-headcount expenses as a percent of ARR.
  target: Headcount and non-headcount expenses to be 10% of ARR
  org: Support Department
  is_key: true
  health:
    level: 3
    reasons:
    - Tracked and reported monthly, and for the year we are under our margin target
      for spend.
    - Maintain focus on spend while iterating on needs for non-headcount expense requirements.
  sisense_data:
    chart: 6032346
    dashboard: 421422
    embed: v2
    border: false
